<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Piątkowe Zadania</title>
    <style type="text/css">
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        p,
        h2 {
            margin: 0;
        }

        p {
            margin-left: 2px !important;
            margin-top: 10px !important;
        }

        div,
        p,
        ul,
        h2,
        h2 {
            margin: 0;
        }

        h2.bigger,
        h2.bigger {
            font-size: 32px;
            font-weight: normal;
        }

        h2.big,
        h2.big {
            font-size: 21px;
            font-weight: normal;
        }

        a.link1 {
            color: #62A9D2;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
        }

        a.link2 {
            padding: 8px;
            background: #62A9D2;
            font-size: 13px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        a.link3 {
            background: #62A9D2;
            color: #ffffff;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 13px;
        }

        .bgBody {
            background: #F6F6F6;
        }

        .bgItem {
            background: #ffffff;
        }

        body {
            font-family: Lato, verdana;
            font-size: 12px;
            line-height: 14px;
            color: #333;
        }

        th {
            text-align: left;
            font-size: 12px;
            line-height: 14px;
            color: #333;
        }

        .zalegle td {
            color: rgb(159, 55, 46);
            font-size: 12px;
            line-height: 14px;
        }

        .naglowek {
            text-align: left;
            font-size: 12px;
            line-height: 17px;
            color: #333;
            font-weight: bold;
            font-weight: normal;
            margin-bottom: 0;
            font-size: 110%;
            display: block;
            border-bottom: 1px solid #333;
        }

        table {
            /*border-collapse: collapse; border-spacing: 0px;*/
            border-collapse: separate;
            border-spacing: 2px;
        }
    </style>

</head>

<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
      offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family:Lato, verdanaborder-collapse: collapse;border-spacing: 0px;">

    <!--  =========================== The header ===========================  -->

    <tr>
        <td height="25" bgcolor="#43474A" colspan="3"></td>
    </tr>

    <tr>
        <td height="130" bgcolor="#43474A">&nbsp;</td>
        <td rowspan="2" width="800" valign="top">
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;
    border-spacing: 0px;">

                <!--  =========================== The body ===========================  -->


                <tr>
                    <td class="movableContentContainer">

                        <div class="movableContent">
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"
                                   style="border-collapse: collapse;border-spacing: 0px;">
                                <tr>
                                    <td bgcolor="#43474A" valign="top">
                                        <table width="800" border="0" cellspacing="0" cellpadding="0" align="center"
                                               valign="top" style="border-collapse: collapse;border-spacing: 0px;">
                                            <tr>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="movableContent">
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"
                                   style="border-collapse: collapse;
    border-spacing: 0px;">
                                <tr>
                                    <td height="5" bgcolor="#70b933"></td>
                                </tr>

                                <tr>
                                    <td height="40" class="bgItem"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="800" border="0" cellspacing="0" cellpadding="0" align="center"
                                               valign="top" class="bgItem" style="border-collapse: collapse;
    border-spacing: 0px;">
                                            <tr>
                                                <td width="70"></td>
                                                <td align="center" width="730">
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" style="font-size:20px;color:#555555;font-weight:normal;">
                                                            <h2 style="font-size:20px;">mail_head</h2>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td width="70"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" height="22"></td>
                                            </tr>

                                            <tr>
                                                <td width="70"></td>
                                                <td align="center" width="730">
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" style="font-size:13px;color:#99A1A6;line-height:19px;">
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td width="70"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" height="25"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="movableContent">
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"
                                   style="border-collapse: collapse;border-spacing: 0px;">
                                <tr>
                                    <td>
                                        <table width="800" border="0" cellspacing="0" cellpadding="0" align="center"
                                               valign="top" bgcolor="#70b933" style="border-collapse: collapse;border-spacing: 0px;">
                                            <tr>
                                                <td width="25"></td>
                                                <td width="675" valign="middle">

                                                </td>
                                                <td width="45" valign="top">
                                                    <div class="contentEditableContainer contentFacebookEditable">
                                                    </div>
                                                </td>
                                                <td width="10"></td>
                                                <td width="45" valign="top">
                                                    <div class="contentEditableContainer contentTwitterEditable">
                                                    </div>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" bgcolor="#70b933"></td>
                                </tr>
                            </table>
                        </div>

                        <div class="movableContent">
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </div>

                        <div class="movableContent">
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"
                                   class="bgItem">
                                <tr>
                                    <td colspan="3" height="16">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="16">&nbsp;</td>
                                    <td width="768">
                                        body_mail
                                        <br /><br />
                                    </td>
                                    <td width="16">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="16">&nbsp;</td>
                                </tr>
                            </table>
                        </div>

                        <div class="movableContent">
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"
                                   class="bgBody">
                                <tr>
                                    <td height="54" style="border-bottom:1px solid #DAE0E4">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td height="28"></td>
                                </tr>

                                <tr>
                                    <td valign="top" align="center">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" style="color:#A8B0B6; font-size:13px;line-height: 16px;">
                                                <p>Email was sent by RMS.
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="28"></td>
                                </tr>

                                <tr>
                                    <td valign="top" align="center">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" style="color:#A8B0B6; font-weight:bold;font-size:13px;line-height: 30px;">
                                                <!-- <p >Reesco Sp. z o.o.</p> -->
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--  =========================== The footer ===========================  -->
                    </td>
                </tr>

            </table>
        </td>
        <td height="130" bgcolor="#43474A">&nbsp;</td>
    </tr>
    <tr>
        <td class="bgBody"> &nbsp;</td>
        <td class="bgBody"> &nbsp;</td>
    </tr>
</table>
</body>
</html>